debug=false
oauth.consumerKey=E4KrgCum0n6zqBJfjMea5tOsM
oauth.consumerSecret=bcgHrBbVsqi99R3s7fjNMMVRQgf3tTXCPJFTFHkyzqkYhP0X2J
oauth.accessToken=23797097-POQytUM1DMksZyXyHibiJBmpJKJk9Q8TIayJ172RE
oauth.accessTokenSecret=9Vvy1YNyeavNZoTMaxadEiIbWosdAweeBYqw7mRSZejRN
